chromeDriverName=webdriver.chrome.driver
chromeDriverPath=E:\\Selenium Training\\Prerequistics\\chromedriver.exe

#firefoxDriverName=firefox driver name
#firefoxDriverPath= firefox driver path

mockDataFilePath=.\\Resources\\MockData.xlsx
loginMockData=loginMockData
registrationMockData=registrationMockData